

"rnbqkbnr


        RNBQKBNR"


入力待ち

some functional key
key to x,y




"rnbqkbnr


        RNBQKBN"

locate 16,4,"R"

[[-5,-4,-3,-2,-1,-3,-4,-5]
[-6,-6,-6,-6,-6,-6,-6,-6]
[0,0,0,0,0,0,0,0]
[0,0,0,0,0,0,0,0]
[0,0,0,0,0,0,0,0]
[0,0,0,0,0,0,0,0]
[6,6,6,6,6,6,6,6]
[5,4,3,2,1,3,4,5]] ->mat a

clrstat

while 1

    do
        getkey -> k
    doend k==0

    






    while getkey
    whileend

whileend








==============s chess===========

