"""

入力待ち

some functional key
key to x,y


"""
"""
a:手番 1:white -1:black
b:ターン 1~199
c:入力フィールド 0:left 1:right
d:mode 1:pick 0:move
mat a:board
list:game record x:white y:black 

ghij:temp

k:getkey

k -> mat[n,o] -> r -> locate p,q
nopqr:tentative or move to (after)

nopqr -> stuvw:move from (before)

mat a[y,x]=x,y
    row,column
情報は基本的にmatrixの行列の順に保存
表示するときや、記譜するときはその時に変換する




"""
=====================================================================================

"rnbqkbnr


        RNBQKBN"

locate 16,4,"r"

[[-5,-4,-3,-2,-1,-3,-4,-5]
[-6,-6,-6,-6,-6,-6,-6,-6]
[0,0,0,0,0,0,0,0]
[0,0,0,0,0,0,0,0]
[0,0,0,0,0,0,0,0]
[0,0,0,0,0,0,0,0]
[6,6,6,6,6,6,6,6]
[5,4,3,2,1,3,4,5]] ->mat a

clrstat

a=1
b=1
c=0


while 1     #key cycle while
    g=0
    do
        isz g
        g==100 => locate p,q,#########r##########
        !d and g==200 => locate p,q,"*"
        g==200 => g=0
        getkey -> k
    doend k==0

    if k==left
    then
        c=0     #c:入力フィールド 0:left 1:right
    else if k==right
    then
        c=1
    else
        int(k/10) -> g
        k-10*g -> h
        if 2<=g and g<=7 and h<=4
        then
            8-g -> n
            h+4*c -> o
        else if g==2 or g==3
        then
            10-g -> n
            h+4*(c-1) -> or
        else if k==57
        then
            n=8
            o=4*(c+1)
        else if k==77
        then
            n=7
            o=4*(c+1)
        else
            goto a
        ifend
        ifend
        ifend
        ifend       #keycode to mat x,y
        mat a[n,o] -> r
        if n<=4
        then
            p=o
            q=n
        else
            p=o+8
            q=n-4
        ifend
        if d        #d:mode 1:pick 0:move
        then        #pick
            if r*a>0
            then        #pick successful
                nopqr -> stuvw
                d=0
                locate p,q,"o"
            else        #pick unsuccessful
                locate p,q,"*"
            ifend
        else
            d=1
            if r*a<=0
            then        #(tentative) move successful
                mat a[n,o]=w
                r=w
                mat a[s,t]=0
                w=0
                locate p,q,#########r##########
                locate u,v,#######w########
                if a=1      #game record
                then
                    list x[b]=  10000*r + 1000*t + 100*(9-s) + 10*o + (9-n)
                else
                    list y[b]= -10000*r + 1000*t + 100*(9-s) + 10*o + (9-n)
                    isz b
                ifend
                -a -> a
            else        #pick unsuccessful
                locate p,q,"*"
            ifend
        ifend       # 4 pattern process
    ifend
    ifend       #process for each key




    lbl a

    while getkey
    whileend

whileend








==============s ch===========

